# eao-collective

./: .gitignore  pom.xml
archive-graph-utils/: dependency-reduced-pom.xml  pom.xml
archive-graph-utils/src/main/java/org/oclc/archivegraph/model/: CreateRequest2.java
archive-graph-utils/src/main/java/org/oclc/archivegraph/mr/: BulkLoad.java  BulkLoad2.java
archive-graph-utils/src/main/java/org/oclc/archivegraph/utils/: BulkLoad.java  BulkLoad2.java  ESClient.java
archive-graph-utils/src/test/java/org/oclc/archivegraph/model/: CreateRequest2Test.java
archive-graph-utils/src/test/java/org/oclc/archivegraph/utils/: ESClientTest.java
archive-graph-utils/src/test/resources/: load-fmt-2.txt  sample-100.json
archive-grid-utils/: pom.xml
archive-grid-utils/src/main/assembly/: job-assembly.xml
archive-grid-utils/src/main/java/org/oclc/archivegraph/model/: CreateRequest.java
archive-grid-utils/src/main/java/org/oclc/archivegraph/mr/: BulkLoad.java
archive-grid-utils/src/main/java/org/oclc/archivegraph/utils/: ESClient.java
archive-grid-utils/src/main/java/org/oclc/archivegrid/model/: CreateRequest.java
archive-grid-utils/src/main/java/org/oclc/archivegrid/utils/: BatchIndexerLoader.java  IndexClient.java
collective-api/: pom.xml
collective-api/src/main/java/org/oclc/eao/collective/api/: TripleHelper.java
collective-api/src/main/java/org/oclc/eao/collective/api/domain/: NtIndex.java  NtService.java  NtStore.java
collective-api/src/main/java/org/oclc/eao/collective/api/model/: ObjectHolder.java  SimpleLiteral.java  TObject.java  Triple.java  TypedLiteral.java
collective-api/src/test/java/org/oclc/eao/collective/api/model/: JsonTest.java  RegexAssumptionsTest.java  TripleHelperTest.java
collective-indexer-elasticsearch/: pom.xml
collective-indexer-elasticsearch/src/main/java/org/oclc/eao/collective/indexer/: BulkIndexFilter.java  ClusterClient.java  ElasticCommandBuilder.java  IndexClient.java  IndexSearchResponse.java  NodeClient.java  ScrollFind.java
collective-indexer-elasticsearch/src/main/java/org/oclc/eao/collective/indexer/model/: ArchiveGraph.java  ArchiveGridRequest.java  IndexSearchResponse.java  SearchRequest.java
collective-indexer-elasticsearch/src/main/resources/: index-notes.txt
collective-indexer-elasticsearch/src/test/java/org/oclc/eao/collective/indexer/: BulkIndexTest.java  ClusterClientTezt.java  IndexClientTezt.java  NodeClientTest.java
collective-indexer-elasticsearch/src/test/java/org/oclc/eao/collective/indexer/model/: ArchiveGraphModelTest.java  ArchiveGridRequestModelTest.java  DemoData.java  IndexRequest.java
collective-indexer-elasticsearch/src/test/resources/: ag_demo1.json  ag_demo2.json  logback.xml
collective-mr/: pom.xml
collective-mr/src/main/assembly/: job-assembly.xml
collective-mr/src/main/java/org/oclc/eao/collective/mr/: BulkIndexer.java  BulkTripleLoader.java  HBaseLoader.java  NtLoader.java
collective-rest-client/: pom.xml
collective-rest-client/src/main/java/org/oclc/eao/collective/restclient/: BatchLoader.java  RestClient.java
collective-rest-client/src/test/java/org/oclc/eao/collective/restclient/: RestClientTezt.java
collective-store-hbase/: pom.xml
collective-store-hbase/src/main/java/org/oclc/eao/collective/store/hbase/: HBaseStore.java  IdFactory.java
collective-store-hbase/src/main/java/org/oclc/eao/collective/store/mr/: ArchiveGridIndexer.java  BulkIndexer.java  BulkNtLoader.java  BulkTripleLoader.java  DirectIndexer.java
collective-store-hbase/src/test/java/org/oclc/eao/collective/store/hbase/: ConnectorTezt.java
collective-store-hbase/src/test/resources/: core-site.xml  hbase-site.xml
collective-web/: pom.xml
collective-web/src/main/java/org/oclc/eao/collective/web/: Application.java  BrowseController.java
collective-web/src/main/java/org/oclc/eao/collective/web/config/: PropertiesConfig.java  ServiceConfig.java
collective-web/src/main/java/org/oclc/eao/collective/web/model/: InMemoryNtStore.java  NTripleText.java  SearchParams.java  SearchResults.java
collective-web/src/main/java/org/oclc/eao/collective/web/rest/: NoopController.java  NtController.java  SearchController.java  TripleController.java
collective-web/src/main/resources/: logback-test.xml  web_common.properties
collective-web/src/main/resources/public/: browse.html  browse.test.json  post.html
collective-web/src/main/resources/public/js/: browse.js
